- name: Creating user "{{ uusername }}" with admin access  
  hosts: localhost
  tasks:
   - name: Add test users
     user: name={{ item.name }} state=present groups={{ item.groups }}
     with_items:
      - { name: 'user1', groups: 'adm'  }
      - { name: 'user2', groups: 'lpadmin' }
     sudo: yes

#user:    
#   name: {{ uusername }}    
#   password: {{ upassword | password_hash('sha512') }}    
#    groups: admin append=yes  
#   when:  assigned_role  == "yes"
